{
    "appId": "1:69955617973:ios:1e373f951aa204de9beafc",
    "apiKey": "AIzaSyCiF9Sg_Y0m5bg-KILGeqvEZF4Ksa1_8Cs",
    "databaseURL": "https://hermonman-29eea.firebaseio.com",
    "storageBucket": "hermonman-29eea.appspot.com",
    "authDomain": "hermonman-29eea.firebaseapp.com",
    "messagingSenderId": "69955617973",
    "projectId": "hermonman-29eea"
 }